В данной части я строил рекомендательную систему постов в социальной сети. В качестве базовых сырых данных я использовал таблицы: юзеров,постов, и взаимодействий каждого юзера с постами.
С точки зрения разработки необходимо реализовать сервис, который будет для каждого юзера в любой момент времени возвращать посты, которые пользователю покажут в его ленте соцсети.
Для оценки качества работы модели я использовал метрику Hitrate. Так же стало задачью сделать так что бы алгоритм работал не более, чем ~0.5 секунд на 1 запрос, и занимал не более ~4 гб памяти, для корректной работы сервиса.
Пайплайн который необходим для решения данной задачи, и который реализован в моем коде:
1.Загрузка данных из БД в Jupyter Hub, обзор данных 
2. Создание признаков и обучающей выборки.(использованы признаки о пользователе, тексты постов и прочие статистики)
3. Тренировка модели на Jupyter Hub и оценка ее качества на валидационной выборке(ноутбук приложен) 
4. Сохранение модели 
5. Написание сервиса: загрузка модели -> получение признаков для модели по user_id -> предсказание постов, которые лайкнут -> возвращение ответа
В файле api_service_2 сначала мы импортируем необходимые библиотеки, далее загружаем модель с заранее подготовленными таблицами(подготовка таблиц их выгрузка и сохранение продемонстрированы в ноутбуке). 
Далее поскольку таблица очень большая и для того что бы нам хватило оперативной памяти мы производим загрузку "чанками"
Ну и затем интегрируем наши таблицы в сервис по рекомендациям постов, в котором оценивается вероятность лайка поста пользователем и рекомендуются топ 5 постов
В ноутбуке new model CATBOOST мы подготавливаем таблицы под наши будущие предикты моделью, обучаем модель CatBoostClassifier()
